services:
  - type: web
    name: game-data-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python src/parser/parse.py && src/app/app.py
    envVars:
      - key: PORT
        value: 10000
